<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Découvrez mes expériences professionnelles passées">
        <link rel="stylesheet" href="style.css">
        <title>Mon CV en ligne</title>
    </head>
    <body>
        <header>
            <h1>Amadou Mamadou Thiam</h1>
        </header>
        <nav>
            <div class="table">
                <ul>
                    <li class="menu-ind"><a href="index.html">Acceuil</a></li>
                    <li class="menu-exp"><a href="experiences-pro.html">Experiences professionnelles</a></li>
                    <li class="menu-hob"><a href="hobbies.html">Loisirs</a></li>
                    <li class="menu-con"><a href="contact.html">Contactez-moi !</a></li>
                </ul>
            </div>
        </nav>
        <section class="orange">
            <h1>Aucune expériences professionnelles pour l'instant</h1>
            <div class="sec">
                <div class="leftexp">
                   
                </div>
                <div class="rightexp">
                    <p></p>
                </div>
            </div>
        </section>
        <section class="rose">
            <h1>Aucune expériences professionnelles pour l'instant</h1>
            <div class="sec">
                <div class="leftexp">
                    
                </div>
                <div class="rightexp">
                    <p></p>
                    <p></p>
                </div>
            </div>
        </section>
        <footer>
            <p>© Copyright 2022 Amadou.M.Thiam - Toute reproduction interdite.</p>
        </footer>
    </body>
</html>