<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Preszentation de ">
        <link rel="stylesheet" href="style.css">
        <title>Mon CV en ligne</title>
    </head>
    <body>
        <header>
            <h1>Amadou Mamadou Thiam</h1>
        </header>
        <nav>
            <div class="table">
                <ul>
                    <li class="menu-ind"><a href="index.html">Acceuil</a></li>
                    <li class="menu-exp"><a href="experiences-pro.html">Experiences professionnelles</a></li>
                    <li class="menu-hob"><a href="hobbies.html">Loisirs</a></li>
                    <li class="menu-con"><a href="contact.html">Contactez-moi !</a></li>
                </ul>
            </div>
        </nav>
        <section class="vert">
            <h1>Football</h1>
            <div class="sec">
                <div class="leftexp">
                    <img src="./imgs/football.jpg" alt="Football">
                </div>
                <div class="rightexp">
                    <p>Le football a été mon rêve depuis tout petit mais malheureusement j'ai pas pu réaliser ce rêve.</p>
                    <p>Quand je joue au foot , j'oublie tous mes soucis et problémes .</p>
                    <p>Et je prends vraiment du plaisir en jouant .</p>
                </div>
            </div>
        </section>
        <section class="bleu">
            <h1>Réseaux sociaux</h1>
            <div class="sec">
                <div class="rightexp">
                    <p>Les réseaux sociaux pour moi ça signifie beaucoup de chose parceque ça rassemble de nombreux domaines.</p>
                    <p>Par exemple avec ces derniers on peut apprendre , se divertir , s'informer , faire connaissance et même partager notre quotidien .</p>
                    <p>Et mon réseau social préféré est <strong>Instagram</strong> parceque on peut faire beaucoup de truc à la foi avec ce plateforme .</p>
                </div>
                <div class="leftexp">
                    <img src="./imgs/reseaux_sociaux.PNG" alt="Réseaux">
                </div>
            </div>
        </section>
        <section class="jaune">
            <h1>Aller à la plage</h1>
            <div class="sec">
                <div class="leftexp">
                    <img src="./imgs/plage.JPG" alt="sortie">
                </div>
                <div class="rightexp">
                    <p>La plage fait partir des choses que j'aime vraiment car c'est un beau cadeau de le nature qu'il ne faut pas négliger.</p>
                    <p>Souvent j'y vais avec des amis pour se relaxer et se baigner et d'autrefois pour s'entrainer sur le sable fin . </p>
                    <p>Donc il est de notre résponsabilité de la protéger et la préserver .</p>
            </div>
        </section>
        <footer>
            <p>© Copyright 2022 Amadou.M.Thiam - Toute reproduction interdite.</p>
        </footer>
    </body>
</html>